==============================================================================================
                                      m4VK 
                              Vulkan Engine by Mambo4
==============================================================================================
                 @@@@@@@@@@@@                                                                       
             @@@@@@@@@@@@@@@@@@@@@@@                                                                
             @@@@@@**********##@@@@@@@                                                              
              @@@@@@*+==========+*%@@@@                                             @@@@            
                 @@@@@++==========++@@@@@                                          @@@@@@           
                  @@@@@#+===========*%@@@@                                       @@@@@@@@@@         
                    @@@@@++==========+#@@@@                                    @@@@@@%#%@@@@        
   @@@@@              @@@@%*===========%@@@@                       @@@@@@@@@@@@@@@@#**#%%@@@@@      
 @@@@@@@@@             @@@@@**=========+#@@@                    @@@@@@#*+++++++++++*##%@@@@@@@      
 @@@@#@@@@@           @@@@@@*+==========+%@@@@                @@@@@@%=-::::::::::::=*%@@@@@         
 @@@%=++@@@@@       @@@@@@%***+=========+#@@@@               @@@@@%=--------:::::---#@@@@           
 @@@%===+%@@@@     @@@@@@++****+========+#@@@@             @@@@@%#-------==--:::----#@@@            
 @@@%====+*@@@@@ @@@@@@*====*+==========+#@@@@            @@@@@%--------====-:------#@@@            
 @@@%======*#@@@@@@@@%+=================+#@@@@          @@@@@#+-------===========---#@@@            
 @@@@*======++%%@@@#**+++===============+#@@@@@      @@@@@@#+-------==========++*=--#@@@            
 @@@@%+=========+++****++=================#%@@@@@   @@@@@%=-------==========+****+++%@@@            
   @@@*+============++===================+=+#@@@@@@@@@@%=-------===========********@@@@@            
   @@@%%===============================+++++=*#@@@@@@%#--------==========+*******%@@@@@@            
   @@@@@#+============================+++++++==%@@@@%--------===========*******#@@@@@@              
    @@@@@%#+========================+++++++++**@@@#*-------==========+*******#@@@@@@                
      @@@@@@#*+====================-==+++=++#@@@#*--------=========++******%%@@@@@@                 
        @@@@@@@%#*+========+=====-----===+%@@@%=-------==========+*******#%@@@@@                    
            @@@@@@@@@@@@@@@@**====-----+*@@@%+-------===========********@@@@@@                      
              @@@@@@@@@@@@@@@@*=====-==@@@%%--------==========+*******%@@@@@@                       
                          @@@@@#*===+#@@@%=-------===========*******#@@@@@@                         
                            @@@@@#**@@@%*-------==========++******#@@@@@@@                          
                             @@@@@@@@%*--------=========++******#%@@@@@@                            
                              @@@@@%=-------==========+*******#%@@@@@@@                             
                            @@@@@%+-------===========********@@@@%#@@@@@                            
                          @@@@@%%--------==========+*******%@@@@*+=*#@@@@@                          
                         @@@@@%=-------===========********@@@@%*+++==*%@@@@                         
                       @@@@@%*--------=========++******#%@@@@++++++++=+*@@@@@@                      
                      @@@@%*--------=========++******#%@@@#*+===++++++==+#%@@@@@                    
                    @@@@@==------==========++******#%@@@*+-=======+++++++++#%@@@@@                  
                  @@@@#=:------===========********@@@@%+------======+++++++=+*@@@@@                 
                @@@@%#:::::---==========+*******%@@@@++===------=====+++++++==*#@@@@@               
              @@@@@%=::::::-===========********@@@@@@**====------======+++++++=+*@@@@@              
            @@@@@%#---::::::--======++*******%@@@@@@@@@*+====------=====++++++++=**@@@@@            
          @@@@@%*=-------:::--====++******##@@@@@@ @@@@@%#+====------======+++++===+#%@@@@@         
        @@@@@@+=------------=====++*****#%@@@@@      @@@@@@#*===------------=========+#%@@@@        
      @@@@@%*------------=========++***@@@@@@           @@@@@*+====----------==========+*@@@@@      
      @@@@%-------------============+#@@@@@@              @@@@%*====-------====+####**===*#@@@@@    
     @@@@*=-----------==============@@@@@@                 @@@@@**====---=====@@@@@@@@%*==+#@@@@    
     @@@@#+----------============+#@@@@@@                    @@@@@*+========+%@@@@@@@@@%#=+*@@@@    
      @@@@@*+------============**@@@@@@                       @@@@@%#+======*@@@@   @@@@@==+@@@@    
        @@@@@%==-============+#@@@@@                            @@@@@%**====*@@@@   @@@@@===@@@@    
           @@@@%+==========+%@@@@@@                                @@@@@*+==+*@@@@@@@@@%#=+*@@@@    
            @@@@@*+======+*@@@@@@                                   @@@@@%*===%%@@@@@@*+==+%@@@@    
              @@@@@++===+@@@@@@                                       @@@@@*+==+*###*+===*#@@@@     
               @@@@@#**#%@@@@@                                          @@@@%*=========*#@@@@@      
                 @@@@@@@@@@@                                             @@@@@@@%%%%%%@@@@@@        
                   @@@@@@                                                  @@@@@@@@@@@@@@@@         
                                                                                                    
==============================================================================================